/* Digital Clock Fade-In Animation */
@keyframes digitalClockFadeIn {
  0% {
    opacity: 0;
    text-shadow: 0 0 0 rgba(34, 197, 94, 0);
  }
  10% {
    opacity: 0.1;
    text-shadow: 0 0 5px rgba(34, 197, 94, 0.3);
  }
  20% {
    opacity: 0.2;
    text-shadow: 0 0 10px rgba(34, 197, 94, 0.4);
  }
  30% {
    opacity: 0.35;
    text-shadow: 0 0 15px rgba(34, 197, 94, 0.5);
  }
  40% {
    opacity: 0.5;
    text-shadow: 0 0 20px rgba(34, 197, 94, 0.6);
  }
  50% {
    opacity: 0.65;
    text-shadow: 0 0 25px rgba(34, 197, 94, 0.7);
  }
  60% {
    opacity: 0.75;
    text-shadow: 0 0 30px rgba(34, 197, 94, 0.8);
  }
  70% {
    opacity: 0.85;
    text-shadow: 0 0 35px rgba(34, 197, 94, 0.85);
  }
  80% {
    opacity: 0.92;
    text-shadow: 0 0 40px rgba(34, 197, 94, 0.9);
  }
  90% {
    opacity: 0.98;
    text-shadow: 0 0 45px rgba(34, 197, 94, 0.95);
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 50px rgba(34, 197, 94, 1), 0 0 100px rgba(34, 197, 94, 0.5);
  }
}

/* Character-by-character stagger effect */
@keyframes digitalClockCharFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.digital-clock-headline {
  animation: digitalClockFadeIn 4s ease-in-out forwards;
  font-family: 'Courier New', monospace;
  letter-spacing: 0.05em;
}

.digital-clock-char {
  display: inline-block;
  animation: digitalClockCharFadeIn 0.3s ease-out forwards;
}

/* Stagger each character */
.digital-clock-char:nth-child(1) { animation-delay: 0s; }
.digital-clock-char:nth-child(2) { animation-delay: 0.1s; }
.digital-clock-char:nth-child(3) { animation-delay: 0.2s; }
.digital-clock-char:nth-child(4) { animation-delay: 0.3s; }
.digital-clock-char:nth-child(5) { animation-delay: 0.4s; }
.digital-clock-char:nth-child(6) { animation-delay: 0.5s; }
.digital-clock-char:nth-child(7) { animation-delay: 0.6s; }
.digital-clock-char:nth-child(8) { animation-delay: 0.7s; }
.digital-clock-char:nth-child(9) { animation-delay: 0.8s; }
.digital-clock-char:nth-child(10) { animation-delay: 0.9s; }
.digital-clock-char:nth-child(11) { animation-delay: 1s; }
.digital-clock-char:nth-child(12) { animation-delay: 1.1s; }
.digital-clock-char:nth-child(13) { animation-delay: 1.2s; }
.digital-clock-char:nth-child(14) { animation-delay: 1.3s; }
.digital-clock-char:nth-child(15) { animation-delay: 1.4s; }
.digital-clock-char:nth-child(16) { animation-delay: 1.5s; }
.digital-clock-char:nth-child(17) { animation-delay: 1.6s; }
.digital-clock-char:nth-child(18) { animation-delay: 1.7s; }
.digital-clock-char:nth-child(19) { animation-delay: 1.8s; }
.digital-clock-char:nth-child(20) { animation-delay: 1.9s; }
