@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* Navy Blue Linear Design System - App of the Year 2026 */
:root {
  /* Navy Blue Palette */
  --navy-50: oklch(0.97 0.01 250);
  --navy-100: oklch(0.93 0.02 250);
  --navy-200: oklch(0.85 0.04 250);
  --navy-300: oklch(0.75 0.08 250);
  --navy-400: oklch(0.60 0.12 250);
  --navy-500: oklch(0.50 0.15 250);
  --navy-600: oklch(0.40 0.12 250);
  --navy-700: oklch(0.32 0.10 250);
  --navy-800: oklch(0.25 0.08 250);
  --navy-900: oklch(0.18 0.06 250);
  --navy-950: oklch(0.12 0.04 250);
  
  /* Accent Colors */
  --accent-blue: oklch(0.65 0.20 250);
  --accent-purple: oklch(0.55 0.25 290);
  --accent-cyan: oklch(0.75 0.15 200);
  --accent-green: oklch(0.70 0.18 160);
  
  /* Theme Variables - Dark Navy Default */
  --primary: var(--accent-blue);
  --primary-foreground: oklch(0.98 0.01 250);
  --sidebar-primary: var(--accent-blue);
  --sidebar-primary-foreground: oklch(0.98 0.01 250);
  --chart-1: var(--accent-blue);
  --chart-2: var(--accent-purple);
  --chart-3: var(--accent-cyan);
  --chart-4: var(--accent-green);
  --chart-5: oklch(0.80 0.15 80);
  --radius: 0.75rem;
  --background: var(--navy-950);
  --foreground: oklch(0.95 0.01 250);
  --card: var(--navy-900);
  --card-foreground: oklch(0.95 0.01 250);
  --popover: var(--navy-900);
  --popover-foreground: oklch(0.95 0.01 250);
  --secondary: var(--navy-800);
  --secondary-foreground: oklch(0.90 0.02 250);
  --muted: var(--navy-800);
  --muted-foreground: oklch(0.65 0.02 250);
  --accent: var(--accent-purple);
  --accent-foreground: oklch(0.98 0.01 250);
  --destructive: oklch(0.65 0.22 25);
  --destructive-foreground: oklch(0.98 0.01 250);
  --border: var(--navy-700);
  --input: var(--navy-800);
  --ring: var(--accent-blue);
  --sidebar: var(--navy-950);
  --sidebar-foreground: oklch(0.90 0.02 250);
  --sidebar-accent: var(--navy-800);
  --sidebar-accent-foreground: oklch(0.95 0.01 250);
  --sidebar-border: var(--navy-800);
  --sidebar-ring: var(--accent-blue);
}

/* Dark mode uses same navy theme */
.dark {
  --primary: var(--accent-blue);
  --primary-foreground: oklch(0.98 0.01 250);
  --sidebar-primary: var(--accent-blue);
  --sidebar-primary-foreground: oklch(0.98 0.01 250);
  --background: var(--navy-950);
  --foreground: oklch(0.95 0.01 250);
  --card: var(--navy-900);
  --card-foreground: oklch(0.95 0.01 250);
  --popover: var(--navy-900);
  --popover-foreground: oklch(0.95 0.01 250);
  --secondary: var(--navy-800);
  --secondary-foreground: oklch(0.90 0.02 250);
  --muted: var(--navy-800);
  --muted-foreground: oklch(0.65 0.02 250);
  --accent: var(--accent-purple);
  --accent-foreground: oklch(0.98 0.01 250);
  --destructive: oklch(0.65 0.22 25);
  --destructive-foreground: oklch(0.98 0.01 250);
  --border: var(--navy-700);
  --input: var(--navy-800);
  --ring: var(--accent-blue);
  --chart-1: var(--accent-blue);
  --chart-2: var(--accent-purple);
  --chart-3: var(--accent-cyan);
  --chart-4: var(--accent-green);
  --chart-5: oklch(0.80 0.15 80);
  --sidebar: var(--navy-950);
  --sidebar-foreground: oklch(0.90 0.02 250);
  --sidebar-accent: var(--navy-800);
  --sidebar-accent-foreground: oklch(0.95 0.01 250);
  --sidebar-border: var(--navy-800);
  --sidebar-ring: var(--accent-blue);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1, "ss01" 1, "ss02" 1;
    letter-spacing: -0.01em;
  }
  h1, h2, h3 {
    font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
    font-weight: 600;
    letter-spacing: -0.02em;
  }
  code, pre, .font-mono {
    font-family: 'JetBrains Mono', 'Fira Code', Consolas, monospace;
  }
  /* Luxury Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: var(--navy-950);
  }
  ::-webkit-scrollbar-thumb {
    background: var(--navy-700);
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--navy-600);
  }
  ::selection {
    background: var(--accent-blue);
    color: white;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}

/* Luxury Utility Classes */
@layer utilities {
  .glass {
    background: rgba(15, 31, 77, 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  .glow-blue {
    box-shadow: 0 0 20px rgba(91, 127, 255, 0.3);
  }
  .glow-purple {
    box-shadow: 0 0 20px rgba(124, 58, 237, 0.3);
  }
  .gradient-text {
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .hero-gradient {
    background: radial-gradient(ellipse at top, var(--navy-800) 0%, var(--navy-950) 70%);
  }
  .card-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }
  .btn-shine {
    position: relative;
    overflow: hidden;
  }
  .btn-shine::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.1) 50%, transparent 100%);
    transform: rotate(45deg);
    animation: shine 3s infinite;
  }
  @keyframes shine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
  }
  .pulse-glow {
    animation: pulse-glow 2s infinite;
  }
  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px rgba(91, 127, 255, 0.3); }
    50% { box-shadow: 0 0 40px rgba(91, 127, 255, 0.6); }
  }
  .float {
    animation: float 6s ease-in-out infinite;
  }
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  .luxury-card {
    @apply bg-card/80 border border-border/50 rounded-xl p-6;
    backdrop-filter: blur(12px);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
  }
  .personality-card {
    @apply relative overflow-hidden rounded-2xl p-8 cursor-pointer transition-all duration-500;
  }
  .personality-card::before {
    content: '';
    @apply absolute inset-0 opacity-0 transition-opacity duration-500;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  }
  .personality-card:hover::before {
    @apply opacity-10;
  }
  .personality-card.selected {
    @apply ring-2 ring-primary;
  }
  .personality-card.selected::before {
    @apply opacity-20;
  }
  .music-player {
    @apply flex items-center gap-2 px-3 py-1.5 rounded-full bg-secondary/50 border border-border;
    backdrop-filter: blur(8px);
  }
  .voice-auth-active::before {
    content: '';
    @apply absolute -top-1 -right-1 w-3 h-3 bg-green-500 rounded-full;
    animation: pulse 2s infinite;
  }
  @keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
  }
}

/* =========================
HERO GOLD SPEC STYLES
========================= */
:root {
  --navy-deep: #070B16;
  --silver-hi: #FFFFFF;
  --silver-mid: #C9CCD6;
  --silver-lo: #8E93A3;
  --text-soft: rgba(233,236,243,0.88);
  --cta-bg: #0F1B3A;
  --cta-border: rgba(201,204,214,0.35);
  --cta-text: #FFFFFF;
}

.hero-headline {
  font-size: clamp(3rem, 5vw, 5rem);
  font-weight: 600;
  line-height: 1.05;
  letter-spacing: -0.015em;
  background: linear-gradient(
    180deg,
    var(--silver-hi) 0%,
    var(--silver-mid) 38%,
    #AEB3C2 55%,
    var(--silver-lo) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow:
    0 1px 1px rgba(0,0,0,0.35),
    0 8px 24px rgba(0,0,0,0.45);
  margin-bottom: 1rem;
  opacity: 0;
  transform: translateY(6px);
  animation: heroFade 300ms ease-out forwards;
}

.hero-sub {
  font-size: 1.125rem;
  color: var(--text-soft);
  max-width: 420px;
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateY(6px);
  animation: heroFade 300ms ease-out forwards 100ms;
  animation-fill-mode: both;
}

.hero-cta {
  background: var(--cta-bg);
  color: var(--cta-text);
  border: 1px solid var(--cta-border);
  padding: 0.9rem 1.75rem;
  font-size: 0.95rem;
  letter-spacing: 0.02em;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 200ms ease-out,
              box-shadow 200ms ease-out,
              background 200ms ease-out;
  opacity: 0;
  transform: translateY(6px);
  animation: heroFade 300ms ease-out forwards 200ms;
  animation-fill-mode: both;
}

.hero-cta:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 30px rgba(0,0,0,0.45);
}

@keyframes heroFade {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .hero-headline {
    font-size: 2.5rem;
  }
}
