/* Liquid Glass Typography System */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

/* Liquid Glass Font Face */
@font-face {
  font-family: 'LiquidGlass';
  src: url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
  font-weight: 700;
  font-style: normal;
}

/* Liquid Glass Base Class */
.liquid-glass {
  font-family: 'Orbitron', 'Space Mono', monospace;
  font-weight: 900;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  
  /* Liquid glass effect */
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  
  /* Glow effect */
  filter: drop-shadow(0 0 20px rgba(100, 200, 255, 0.6))
          drop-shadow(0 0 40px rgba(100, 200, 255, 0.3));
  
  /* Smooth text rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Liquid Glass Headline */
.liquid-glass-headline {
  font-size: clamp(2rem, 8vw, 4.5rem);
  line-height: 1.1;
  font-weight: 900;
  letter-spacing: 0.2em;
  
  /* Gradient text */
  background: linear-gradient(135deg, #00d4ff 0%, #0099ff 25%, #00ffff 50%, #0099ff 75%, #00d4ff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  
  /* Glow */
  filter: drop-shadow(0 0 30px rgba(0, 212, 255, 0.8))
          drop-shadow(0 0 60px rgba(0, 153, 255, 0.4));
  
  /* Animation */
  animation: liquidGlassShimmer 4s ease-in-out infinite;
}

/* Liquid Glass Button */
.liquid-glass-button {
  font-family: 'Orbitron', monospace;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  
  /* Gradient text */
  background: linear-gradient(135deg, #00d4ff 0%, #0099ff 50%, #00d4ff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  
  /* Glow effect */
  filter: drop-shadow(0 0 15px rgba(0, 212, 255, 0.7))
          drop-shadow(0 0 30px rgba(0, 153, 255, 0.3));
  
  /* Transition */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.liquid-glass-button:hover {
  filter: drop-shadow(0 0 25px rgba(0, 212, 255, 1))
          drop-shadow(0 0 50px rgba(0, 153, 255, 0.6));
  transform: scale(1.05);
}

.liquid-glass-button:active {
  transform: scale(0.98);
}

/* Liquid Glass Text */
.liquid-glass-text {
  background: linear-gradient(135deg, #00d4ff 0%, #0099ff 50%, #00d4ff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  
  filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.6));
}

/* Animations */
@keyframes liquidGlassShimmer {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes liquidGlassPulse {
  0% {
    filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.4));
  }
  50% {
    filter: drop-shadow(0 0 40px rgba(0, 212, 255, 0.8));
  }
  100% {
    filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.4));
  }
}

@keyframes liquidGlassBrighten {
  0% {
    opacity: 0.3;
    filter: drop-shadow(0 0 5px rgba(0, 212, 255, 0.2));
  }
  100% {
    opacity: 1;
    filter: drop-shadow(0 0 30px rgba(0, 212, 255, 1));
  }
}

/* Clock Tick Brightness Animation */
.clock-tick {
  animation: liquidGlassBrighten 0.5s ease-out forwards;
}

.clock-tick-1 {
  animation-delay: 0s;
}

.clock-tick-2 {
  animation-delay: 0.6s;
}

.clock-tick-3 {
  animation-delay: 1.2s;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .liquid-glass-headline {
    font-size: clamp(1.5rem, 6vw, 3rem);
    letter-spacing: 0.15em;
  }
  
  .liquid-glass-button {
    font-size: 1rem;
    letter-spacing: 0.1em;
  }
}

/* Dark mode enhancements */
@media (prefers-color-scheme: dark) {
  .liquid-glass-headline {
    filter: drop-shadow(0 0 40px rgba(0, 212, 255, 0.9))
            drop-shadow(0 0 80px rgba(0, 153, 255, 0.5));
  }
  
  .liquid-glass-button {
    filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.8))
            drop-shadow(0 0 40px rgba(0, 153, 255, 0.4));
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .liquid-glass-headline,
  .liquid-glass-button,
  .clock-tick {
    animation: none;
  }
}
