/* KAIDEN CAPITAL™ Custom Theme - Luxury Design System */

:root {
  /* Kaiden Brand Colors - Deep Navy + Bright Silver */
  --kaiden-navy-950: #0a0d1f;
  --kaiden-navy-900: #121729;
  --kaiden-navy-800: #1a2133;
  --kaiden-navy-700: #222b3d;
  --kaiden-navy-600: #2d3854;
  --kaiden-navy-500: #3d4a6b;
  
  --kaiden-silver-100: #f8f9fa;
  --kaiden-silver-200: #e8ebf0;
  --kaiden-silver-300: #d1d7e2;
  --kaiden-silver-400: #b8c1d3;
  --kaiden-silver-500: #9ca8bf;
  --kaiden-silver-600: #7f8ca8;
  
  --kaiden-accent-blue: #4a90e2;
  --kaiden-accent-cyan: #50e3c2;
  --kaiden-accent-gold: #f5a623;
  --kaiden-success: #7ed321;
  --kaiden-warning: #f8e71c;
  --kaiden-danger: #d0021b;
  
  /* Glass morphism effects */
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.12);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #121729 0%, #1a2133 100%);
  --gradient-accent: linear-gradient(135deg, #4a90e2 0%, #50e3c2 100%);
  --gradient-gold: linear-gradient(135deg, #f5a623 0%, #f8e71c 100%);
  
  /* Trust Score Colors */
  --trust-critical: #d0021b;
  --trust-low: #f5a623;
  --trust-medium: #f8e71c;
  --trust-good: #7ed321;
  --trust-excellent: #50e3c2;
}

.dark {
  --glass-bg: rgba(10, 13, 31, 0.6);
  --glass-border: rgba(255, 255, 255, 0.08);
}

/* Kaiden Glass Card */
.kaiden-glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
}

/* Kaiden Gradient Text */
.kaiden-gradient-text {
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Kaiden Premium Typography */
.kaiden-heading-xl {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.kaiden-heading-lg {
  font-size: 2.25rem;
  font-weight: 600;
  letter-spacing: -0.015em;
  line-height: 1.3;
}

.kaiden-heading-md {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.01em;
  line-height: 1.4;
}

/* Trust Score Badge Animation */
@keyframes pulse-trust {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.02);
  }
}

.trust-score-pulse {
  animation: pulse-trust 2s ease-in-out infinite;
}

/* Shimmer Effect for Loading States */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.kaiden-shimmer {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
}

/* Smooth Transitions */
.kaiden-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom Scrollbar */
.kaiden-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.kaiden-scrollbar::-webkit-scrollbar-track {
  background: var(--kaiden-navy-900);
  border-radius: 4px;
}

.kaiden-scrollbar::-webkit-scrollbar-thumb {
  background: var(--kaiden-navy-600);
  border-radius: 4px;
}

.kaiden-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--kaiden-silver-500);
}
